# second

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/depex/okeyclick/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depex/okeyclick/user/: MyAppGlideModule.java
app/src/main/java/com/depex/okeyclick/user/adpater/: CouponAdapter.java  DetailsServiceAdapter.java  GoogleInfoWindowAdapter.java  InnerViewPagerRecyclerItemClickListener.java  InnerViewPagerRecyclerViewAdapter.java  NotificationAdapter.java  NotificationItemClickListenter.java  PackageRecyclerAdapter.java  PaymentHistoryAdapter.java  PaymentHistoryClickListener.java  ReviewAdapter.java  (+7 more)
app/src/main/res/drawable/: book_later_round.xml  book_now_draw.xml  book_now_round.xml  btn_background_avail_done_btn.xml  call_now_btn_back.xml  cancel_task_back.xml  connecting_back.xml  coupen_box_invoice.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp_signup.xml  ic_phone_black_24dp.xml  ic_speaker_phone_black_24dp.xml  ic_stopwatch.xml  iconbackground.xml  image_placeholder.xml  inner_item_back.xml  input_box_draw_signup.xml  input_field_back.xml  package_round.xml  pay_btn_rounded.xml  progress_draw.xml  radio_button_report_complaint.xml  radio_button_report_complaint_checked.xml  radio_button_report_complaint_unchecked.xml  report_and_issue_msg_box.xml  sub_service_select_child_drawable.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_book_letar.xml  activity_cancel_task.xml  activity_choos_language.xml  activity_customer_timer.xml  activity_home.xml  activity_invoice.xml  activity_job_assign_by_notification.xml  activity_job_assigned.xml  activity_login.xml  activity_notification.xml  activity_payment.xml  activity_schedule_visit.xml  activity_second_splash.xml  activity_service_history.xml  activity_service_provider_profile.xml  activity_signup.xml  activity_splash.xml  activity_start_job.xml  activity_sub_service_pager.xml  activity_task_details.xml  activity_test.xml  activity_web_inner_view.xml  app_bar_home.xml  content_account_fragment_layout.xml  content_avail_service_provide_fragment.xml  content_book_later_most_inner_fragment.xml  content_book_letar.xml  content_book_letar_bottom_sheet.xml  content_bottom_sheet_coupon_layout.xml  content_contact_us_fragment.xml  content_coupon_list_layout.xml  content_customer_timer.xml  content_details_service_rec.xml  content_final_review_bottom_sheet.xml  content_home.xml  content_home_fragment.xml  content_info_package.xml  content_info_window_adapter.xml  content_inner_view_pager_fragment_rec_layout.xml  content_invite_and_earn_fragment.xml  (+39 more)
app/src/main/res/layout-v21/: service_recycler_layout.xml
app/src/main/res/menu/: account_menu.xml  home.xml  menu_sub_service_pager.xml  navigation_menu.xml  no_login_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/depex/okeyclick/user/: ExampleUnitTest.java
(+78 files in other folders)
