apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.depex.okeyclick.user"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.braintreepayments.api:drop-in:3.2.1'
    implementation 'com.google.android.gms:play-services-wallet:11.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    implementation 'com.google.android.gms:play-services-location:11.4.0'
    implementation 'com.google.android.gms:play-services-places:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.stripe:stripe-android:6.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.philliphsu:bottomsheetpickers:2.4.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation files('libs/commons-validator-1.6.jar')
    implementation 'com.nbsp:library:1.8'
    implementation files('libs/stripe-java-5.35.0.jar')
}

apply plugin: 'com.google.gms.google-services'
