<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notification_menu"
        android:title="Notifications"
        android:icon="@drawable/ic_alarm"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/grid_list_menu"
        android:title="Grid"
        android:visible="true"
        android:icon="@drawable/ic_apps_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/home_menu_home"
        android:title="Home"
        android:visible="false"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/location_menu"
        android:title="Home"
        android:visible="false"
        android:icon="@drawable/ic_location_on_black_24dp"
        app:showAsAction="always"
        />

</menu>
