<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_menu"
        android:icon="@drawable/home_icon"
        android:title="@string/home_menu_nav"
        />
    <item android:title="@string/contact_us_menu_nav"
        android:id="@+id/contact_us_menu"
        android:icon="@drawable/contact"/>
</menu>