<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_avail"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/mapfragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/bottom_panel_avail_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/input_margin_top"
                android:text="Select Type of Service"
                android:textAllCaps="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/input_margin_top">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/book_btn_book_later_btn_avail_fram_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/input_margin_top">
<FrameLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:padding="10dp"
    android:layout_height="match_parent">
                <Button
                    android:id="@+id/book_now_btn_avail_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/book_now_round"
                    android:text="@string/book_now"
                    android:textColor="@color/y_color" />
</FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="match_parent">

                <Button
                    android:id="@+id/book_later_btn_avail_fragment"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_gravity="center_horizontal"

                    android:background="@drawable/book_later_round"
                    android:text="@string/book_later"
                    android:textColor="@color/login_btn" />
                </FrameLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/description_text_avail_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="10dp"
                android:text="Description : "
                android:textColor="#ff000000"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/description_content_txt_avail_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginTop="10dp"
                android:text="@string/string_content_inavail_fragment"
                android:textColor="#ff000000"
                android:visibility="gone" />

            <Button
                android:id="@+id/done_btn_availfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background_avail_done_btn"
                android:text="Done"
                android:textColor="#ffffffff"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>